package ru.mis2022.models.entity;


/**
 * Disease Заболевание
 * есть классификатор заболеваний, которые лечит ЛПУ
 * Экономист наполняет список заболеваний каждого отделения из общего
 * у каждого заболевания есть уникальный идентификатор, например A04
 * есть какая-то взаимосвязь - при определенных заболеваниях можно использовать определенные услуги.
 * но сейчас ее знают только врачи
 */

public class Disease {
    private Long id;
    private String identifier;
    private String name;
    private Department department;
}
