package ru.mis2022.models.entity;


import javax.persistence.Entity;

/**
 * Economist - Экономист
 * Должен делать кучу всяких выгрузок и запросов в БД для отслеживания всевозможных
 * статистических форм в разрезе:
 * врач/отделение/специальность/учреждение/взрослый/детский...
 * Должен наполнять все справочники, формировать счета в МЗ
 */

@Entity
public class Economist extends User{

}
