package ru.mis2022.models.entity;


import javax.persistence.Entity;

/**
 * Registrar - Медрегистратор
 * регистрирует пациентов в системе
 * блокирует пациентов в системе
 * видит расписание всех врачей,
 * может записать/удалить пациента у любого врача
 * может переносить пациентов между врачами одного отделения
 * может выставлять врачам больничный
 */


@Entity
public class Registrar extends User {
}
