//package ru.mis2022.models.entity;
//
//
//import java.time.LocalDate;
//
///**
// * УЕТ - Условная единица трудозатрат - относительная сложность выполнения какой-либо работы.
// * Введена для удобства изменения оплаты труда сразу по всем услугам
// * Редактируется экономистом.
// * Цена может изменятьсо со временем.
// * Цена не может отсутствовать в какой либо период времени.
// * Цена не может равняться 0.
// * УЕТ может стоить отпределенную сумму денег в фиксированный период времени кратный месяцам,
// * например:
// * с 01.01.2021 по 31.05.2021 цена 78.50
// * с 01.06.2021 по null       цена 78.00 (означает - по настоящее время)
// */
//
//public class Yet {
//    private Long id;
//    private Double price;
//    private LocalDate dayFrom;
//    private LocalDate dayTo;
//}
